<html>
<head>
	<link rel="stylesheet" href="loreipsum.css">
  	<meta charset="UTF-8">
  	<title>loreIpsum</title>
</head>
<body>
	<div id="via">
		<h1>Lorem Ipsum</h1>
	</div>
<div id="content">
	<div id="planta"></div>
	<div id="text-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet erat nulla. Vestibulum egestas neque in sagittis ultricies. Vestibulum a ligula lectus. Proin eget fringilla nibh. Vestibulum mollis consectetur tincidunt. Aliquam sed tellus pulvinar, gravida enim nec, fringilla eros. Morbi orci ligula, dignissim eget placerat vitae, tempor eget mi. Duis vulputate molestie magna, eu varius lacus malesuada quis. Morbi sollicitudin felis lectus, at tristique libero laoreet non. Suspendisse sed convallis turpis. Integer sagittis lacus aliquam arcu porttitor posuere.</p>

	<div id="cielo"></div>
	<p>Nullam non nibh efficitur, vulputate arcu mattis, posuere mauris. Ut mollis tellus quis nulla tincidunt congue. Vestibulum rhoncus nibh eu venenatis accumsan. Integer pellentesque nulla eu diam finibus efficitur. Cras id viverra odio. Vestibulum luctus augue augue, nec placerat augue pulvinar eu. Nulla id ligula sapien.</p>

	<p>Sed tincidunt tempor condimentum. Nulla id consequat ante, pulvinar consequat felis. Cras et luctus libero. Pellentesque sit amet semper augue. Sed volutpat, velit sed condimentum gravida, arcu quam dictum velit, id imperdiet lectus ante ut nisl. Ut vulputate facilisis tristique. Donec sagittis ex nibh, sed faucibus diam iaculis sed. Aliquam pretium, nunc at blandit convallis, elit ipsum porta est, vel rutrum erat odio scelerisque elit.</p>

	<p>Curabitur tincidunt consectetur velit vitae rhoncus. Sed cursus sodales elementum. Donec sagittis et libero sit amet consequat. Duis luctus consequat dui, eget finibus nisi dignissim eu. Morbi ac justo neque. Praesent at quam in lacus posuere commodo. Pellentesque et interdum velit. Fusce vel dolor molestie, luctus magna nec, tincidunt lectus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent commodo eros ut felis ullamcorper, ut aliquam eros tincidunt. Phasellus commodo commodo scelerisque. Etiam tincidunt sollicitudin bibendum. Aliquam erat volutpat.</p>
	<div id="caja">
	<div id="footer"><p>footer</p></div>
	<div id="piepagina"><p>Integer eget fringilla eros, id molestie sapien. Pellentesque sagittis quam sed sem fringilla, et elementum dui mattis. In hac habitasse platea dictumst. Duis sodales ex facilisis laoreet molestie. Fusce consequat, leo eget luctus blandit, est nisl pharetra risus, in porta nunc metus non risus. Aliquam vitae elit enim. Aliquam venenatis ligula magna, at vestibulum erat scelerisque at. Mauris ut nisl at tortor scelerisque porta non eu risus.</p></div>
	<div id="contact"><p>contact</p></div>
	</div>
</div>
    
</div>
</body>
</html>