<html>
  <head>
  	<link rel="stylesheet" href="marioCSS.css">
  	<meta charset="UTF-8">
  	<title>mario</title>
  </head>
  <body>
  	<div id="fondo">
  		<div id="clouds"></div>
    	<div id="mario"></div>
		<div id="base"></div>
	</div>
  </body>
</html>