<html>
<head>
  <title>Formulario</title>
  <meta charset="utf-8">
</head>
<body>
<form action="https://formspree.io/esteban.garcia.7e2@itb.cat" method="POST">
  <caption>Formulario</caption>
  <div>
    <label for="name">Name:</label>
    <input type="text" id="name" name="user_name">
    <label for="number">Number</label>
    <input type="number" id="number" name="number">
  </div>
  <div>
    <label for="date">date</label>
    <input type="date" id="date" name="date">
    <label for="email">email:</label>    
    <input type="email" id="email" name="email" multiple>
  </div>
  <div>
    <label for="msg">Comentarios</label>
    <textarea id="msg" name="comentarios"></textarea>
  </div>
  <div>
    <select id="countries" name="countries">      
      <optgroup label="European">        
        <option>Spain</option>        
        <option selected>Greece</option>        
        <option>Portugal</option>      
      </optgroup>     
        <optgroup label="Non European">   
        <option>EEUU</option>        
        <option>Thailand</option>        
        <option>Monaco</option>      
      </optgroup>    
    </select>
  </div>
  <div>
    <legend>How old are you?</legend>
    <p>
      <input type="radio" name="size" id="size_1" value="small">
      <label for="size_1">Less than 18</label>
    </p>
    <p>
      <input type="radio" name="size" id="size_2" value="medium">
      <label for="size_2">18-24</label>
    </p>
    <p>
      <input type="radio" name="size" id="size_3" value="large">
      <label for="size_3">24-34</label>
    </p>
    <p>
      <input type="radio" name="size" id="size_4" value="small">
      <label for="size_4">34-45</label>
    </p>
    <p>
      <input type="radio" name="size" id="size_5" value="small">
      <label for="size_5">45+</label>
    </p>
  </div>
  <div> 
    <input type="checkbox" name="readandaccept" value="Bike">I had read and accept<br>
  </div>
  <div class="button">
    <button type="submit">Send your message</button>
  </div>
</form>
</body>
</html>