<html>
 	<head>
	</head>
	<body>
	<p>Ejercicio 1-<a href="./mario/mario.html">Marioa></a></p>
	<p>Ejercicio 2-<a href="./loreipsum/loreipsum.html">loreipsum</a></p>
	<p>Ejercicio 3-<a href="./tabla/tabla.html">tabla></a></p>
	<p>Ejercicio 3-<a href="./formulario/formulario.html">Formulario</a></p>
	</body>
</html>