<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tabla</title>
</head>
<body>
<table>
  <thead>
  	<caption>Ingredientes</caption>
    <tr>
      <th>Cantidad</th>
      <th>Poducto</th>
    </tr>
  </thead>
  <tbody>
    <tr>
    	<th>120gr</th>
    	<td>Harina</td>
    </tr>
    <tr>
    	<th>20cl</th>
    	<td>Leche</td>
    </tr>
    <tr>
    	<th>5g</th>
    	<td>Sal</td>
	</tr>
  </tbody>
</table>
</body>
</html>